<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/oneday.css">
	</head>
	<body>
		<div class="main">
			<div class="adv">
				<span><广告></span>
			</div>
			<div class="nav">
			<ul>
				<li><img src="images/1.png" /> </li>
				<li>Mac</li>
				<li>ipad</li>
				<li>iphone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
				<li><img src="images/搜索白色.png"/></li>
				<li><img src="images/采购白色.png"/></li>
				
			</ul>
		    </div>
			
			<div class="back-one">
				<div class="back-one-box">
					<div>
						<h2 class="headline">
							<span>折抵换购iPhone XR 仅 RMB 176/月起,</span>
							<div class="nowrap">
							<span >
								或RMB4299起
								<sup>*</sup>
								"。"
							</span>
							</div>
						</h2>
						<h3 class="headline-two">
							"两种方式，让你轻松折抵换购新iPhone：直接在线操作，或
							<div class="nowrap">者在 Apple Store零售店办理。"</div>
						</h3>
						<div class="headline-three">
							<a href="" class="cta" >购买 > </a>
							<a href="" class="cta" > 进一步了解 > </a>
						</div>
					</div>
				</div>
				
				<div class="back-two">
					<div class="back-two-box">
						<h2 class="headline-four">
						  iPhone X
						</h2>
						<h3 class="headline-two">
							全面屏设计，iPhone上最强的电池续航，出类拔萃的性能，
							<div class="nowrap">以及影棚质感的照片效果</div>
						</h3>
						<div class="headline-three">
							<a href="" class="cta" >进一步了解 ></a>
							<a href="" class="cta" > 购买 > </a>
						</div>
					</div>
					<div class="back-img">
						<img src="images/2.png" />
						
					</div>
				</div>
				<div class="back-three">
					<div class="back-three-box">
						<h2 class="headline-four">
						  iPhone XR
						</h2>
						<h3 class="headline-two">
							全面屏设计，iPhone上最强的电池续航，出类拔萃的性能，
							<div class="nowrap">以及影棚质感的照片效果</div>
						</h3>
						<div class="headline-three">
							<a href="" class="cta" >进一步了解 ></a>
							<a href="" class="cta" > 购买 > </a>
						</div>
					</div>
					<div class="back-img">
						<img src="images/6.jpg" width="780" height="380"/>
						
					</div>
				</div>
				<div class="back-four">
					<div class="back-four-box">
						<h2 class="headline-four">
						  WATCH
						</h2>
						<h3 class="headline-two">
							更强，更出彩
							
						</h3>
						<div class="headline-three">
							<a href="" class="cta" >进一步了解 ></a>
							<a href="" class="cta" > 购买 > </a>
						</div>
					</div>
					<div class="back-img">
						<img src="images/13.png"  />
						
					</div>
				</div>
				
				<div class="back-little">
					<ul>
					<li class="back-little-left">
						<a href="">
							<img src="images/8.jpg" width="675" height="580"/>
							<div class="back-lttle-box">
							<h2 class="headline-little">
							  WWDC19
							</h2>
							<h3 class="headline-little-two">
								北京时间6月4日凌晨1点
								
							</h3>
							<div class="headline-little-three">
								<a href="" class="cta-little" >进一步了解 ></a>
								
							</div>
							</div>
						</a>
					</li>
					<li class="back-little-right">
						<a href="">
							<img src="images/3.jpg" width="675" height="580"/>
							<div class="back-lttle-box">
							<h2 class="headline-little">
							  Music
							</h2>
							<h3 class="headline-little-two">
								上千万首歌曲，敬请沉醉。
								
							</h3>
							<div class="headline-little-three">
								<a href="" class="cta-little" >  免费试用**      进一步了解 ></a>
								
							</div>
							</div>
						</a>
						
					</li>
					</ul>
				</div>
				
				<div class="back-little-two">
					<ul>
					<li class="back-little-left">
						<a href="">
							<div class="little-img">
							<img src="images/10.jpg" style="margin-left:150px;margin-top:70px;" />
							</div>
							<div class="back-lttle-box">
							<h2 class="headline-little">
							  iPad Pro
							</h2>
							<h3 class="headline-little-two">
								全新，全面屏，全方位强大
								
							</h3>
							<div class="headline-little-three">
								<a href="" class="cta" >进一步了解 >    购买></a>
								
							</div>
							</div>
						</a>
					</li>
					<li class="back-little-right">
						<a href="">
							<img src="images/9.jpg" style="margin-right:150px;margin-top:170px;"/>
							<div class="back-lttle-box">
							<h2 class="headline-little">
							  MacBook Air
							</h2>
							<h3 class="headline-little-two">
								轻轻地，再次倾心
								
							</h3>
							<div class="headline-little-three">
								<a href="" class="cta" >进一步了解 >    购买></a>
								
							</div>
							</div>
						</a>
						
					</li>
					</ul>
				</div>
				
				<div class="back-little-three">
					<ul>
					<li class="back-little-left">
						<a href="">
							
							<img src="images/11.jpg" style="margin-left:150px;margin-top:220px;width: 460px;height: 360px;" />
							
							<div class="back-lttle-box">
							<h2 class="headline-little-four">
							  AirPods
							</h2>
							<h3 class="headline-little-five">
								可无线充电，可语音激活Siri
								
							</h3>
							<div class="headline-little-three">
								<a href="" class="cta" >进一步了解 >    购买></a>
								
							</div>
							</div>
						</a>
					</li>
					<li class="back-little-right">
						<a href="">
							<img src="images/12.jpg" style="width: 690px;height: 570px;"/>
							<div class="back-lttle-box-two">
						     <h2 class="headline-little-six">这很iPhone</h2>
							 <div class="headline-little-three">
								 <a href="" class="cta" > 来看看iPhone的种种本领> </a>
							 	
							 </div>
							 </div>
						</a>
						
					</li>
					</ul>
				</div>
				
			<div class="footer">
			<div class="foot_top">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</div>
			<div class="foot_list">
				<div class="l_list">
					<ul>
						<li class="l_title">选购及了解</li>
						<li>mac</li>
						<li>ipad</li>
						<li>iphone</li>
						<li>Watch</li>
						<li>Music</li>
						<li>iTunes</li>
						<li>iPod</li>
						<li>配件</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">Apple store 商店</li>
						<li>查找零售店</li>
						<li>Genius Bar 天才吧</li>
						<li>讲座和学习</li>
						<li>青少年活动</li>
						<li>Apple Store App</li>
						<li>翻新和优惠</li>
						<li>分期付款</li>
						<li>重复使用和循环利用</li>
						<li>订单状态</li>
						<li>选购帮助</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">选购及了解</li>
						<li>mac</li>
						<li>ipad</li>
						<li>iphone</li>
						<li>Watch</li>
						<li>Music</li>
						<li>iTunes</li>
						<li>iPod</li>
						<li>配件</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">教育应用</li>
						<li>查找零售店</li>
						<li>Genius Bar 天才吧</li>
						<li>讲座和学习</li>
						<li>青少年活动</li>
						<li>Apple Store App</li>
						<li>翻新和优惠</li>
						<li>分期付款</li>
						<li>重复使用和循环利用</li>
						<li>订单状态</li>
						<li>选购帮助</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">关于Apple</li>
						<li>mac</li>
						<li>ipad</li>
						<li>iphone</li>
						<li>Watch</li>
						<li>Music</li>
						<li>iTunes</li>
						<li>iPod</li>
						<li>配件</li>
					</ul>
				</div>
			</div>
			<div class="foot_top">
				更多选购方式：前往 <span>Apple Store 零售店</span>，致电 400-666-8800 或查找在你附近的<span>授权经销商</span>。
			</div>
			<div class="bottom">
				Copyright © 2017 Apple Inc. 保留所有权利。隐私政策 使用条款 销售政策 法律信息 网站地图<br>
				京公安网安备 11010502008968 京ICP备10214630
			</div>
			<div class="log"><img src="images/16.png"> 中国</div>
		</div>
		
		
		</div>
		</div>
	</body>
</html>
